<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {  overflow: hidden;  background-color: #333; }
.topnav a {  float: left;  display: block;  color: #f2f2f2;  text-align: center;  padding: 14px 16px;  text-decoration: none;  font-size: 17px; }
.topnav a:hover {  background-color: #ddd;  color: black; }
.active {  background-color: #4CAF50;  color: white; }
.topnav .icon {  display: none; }
@media screen and (max-width: 600px) {  .topnav a:not(:first-child) {display: none; }  
.topnav a.icon {   float: right;    display: block;  }}
@media screen and (max-width: 600px) {  .topnav.responsive {position: relative;}
 .topnav.responsive .icon {    position: absolute;    right: 0;    top: 0;  }
  .topnav.responsive a {    float: none;    display: block;    text-align: left;  } }
</style>
<div class="topnav" id="myTopnav">
  <a href="https://twitter.com/pokehng">Twitter</a>
  <a href="https://www.dropbox.com/s/ain11b64xl79tm7/twitter%20bot%20app%20thing.lnk?dl=0" class="active">Twitter Bot</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   <head>
   <title>Main | pokehng.xyz</title>
      <link rel="icon" href="icon.png">
   </head>
   <body>
    <h1>berry is cute!</h1>
    <img src="blueberry.png"/>
   </body> 
</html>
